../Core/Src/main.c:202:6:blinkLED	1
../Core/Src/main.c:214:6:HAL_UART_RxHalfCpltCallback	1
../Core/Src/main.c:219:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:226:6:uart_dma	1
../Core/Src/main.c:258:7:scanInp	1
../Core/Src/main.c:366:6:pulseWavg	4
../Core/Src/main.c:408:8:delta_T_alg	2
../Core/Src/main.c:424:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:451:6:adc_dma	4
../Core/Src/main.c:482:8:getTemp	1
../Core/Src/main.c:515:6:startSineW	3
../Core/Src/main.c:536:6:lcd_disp	1
../Core/Src/main.c:576:5:main	1
../Core/Src/main.c:715:6:SystemClock_Config	3
../Core/Src/main.c:762:13:MX_ADC1_Init	4
../Core/Src/main.c:830:13:MX_DAC1_Init	3
../Core/Src/main.c:877:13:MX_I2C1_Init	4
../Core/Src/main.c:925:13:MX_TIM1_Init	8
../Core/Src/main.c:1001:13:MX_TIM2_Init	6
../Core/Src/main.c:1059:13:MX_TIM4_Init	6
../Core/Src/main.c:1121:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1167:13:MX_DMA_Init	1
../Core/Src/main.c:1205:13:MX_GPIO_Init	1
../Core/Src/main.c:1237:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1255:6:StartDefaultTask	8
../Core/Src/main.c:1374:6:StartgetTemp	1
../Core/Src/main.c:1397:6:StartsendLCD	1
../Core/Src/main.c:1449:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1466:6:Error_Handler	1
