../Core/Src/main.c:212:6:blinkLED	1
../Core/Src/main.c:224:6:HAL_UART_RxHalfCpltCallback	1
../Core/Src/main.c:229:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:236:6:uart_dma	1
../Core/Src/main.c:268:7:scanInp	1
../Core/Src/main.c:376:6:pulseWavg	4
../Core/Src/main.c:418:8:delta_T_alg	2
../Core/Src/main.c:434:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:589:6:adc_dma	4
../Core/Src/main.c:620:8:getTemp	1
../Core/Src/main.c:653:6:startSineW	3
../Core/Src/main.c:674:6:lcd_disp	1
../Core/Src/main.c:714:5:main	1
../Core/Src/main.c:857:6:SystemClock_Config	3
../Core/Src/main.c:904:13:MX_ADC1_Init	4
../Core/Src/main.c:972:13:MX_DAC1_Init	3
../Core/Src/main.c:1019:13:MX_I2C1_Init	4
../Core/Src/main.c:1067:13:MX_TIM1_Init	7
../Core/Src/main.c:1134:13:MX_TIM2_Init	6
../Core/Src/main.c:1192:13:MX_TIM4_Init	6
../Core/Src/main.c:1254:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1300:13:MX_DMA_Init	1
../Core/Src/main.c:1338:13:MX_GPIO_Init	1
../Core/Src/main.c:1370:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1388:6:StartDefaultTask	8
../Core/Src/main.c:1506:6:StartgetTemp	1
../Core/Src/main.c:1529:6:StartsendLCD	1
../Core/Src/main.c:1552:6:StartgetPulseW	2
../Core/Src/main.c:1597:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1614:6:Error_Handler	1
