../Core/Src/main.c:84:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:88:6:blinkLED	1
../Core/Src/main.c:117:7:scanInp	1
../Core/Src/main.c:127:6:startSpeaker	2
../Core/Src/main.c:141:1:__io_putchar	1
../Core/Src/main.c:156:1:__io_getchar	1
../Core/Src/main.c:175:5:main	8
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:357:13:MX_TIM1_Init	4
../Core/Src/main.c:404:13:MX_TIM4_Init	6
../Core/Src/main.c:464:13:MX_USART2_UART_Init	5
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:550:6:Error_Handler	1
