../Core/Src/main.c:203:6:blinkLED	1
../Core/Src/main.c:215:6:HAL_UART_RxHalfCpltCallback	1
../Core/Src/main.c:220:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:227:6:uart_dma	1
../Core/Src/main.c:259:7:scanInp	1
../Core/Src/main.c:371:6:pulseWavg	4
../Core/Src/main.c:418:8:delta_T_alg	2
../Core/Src/main.c:434:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:461:6:adc_dma	4
../Core/Src/main.c:492:8:getTemp	1
../Core/Src/main.c:525:6:startSineW	3
../Core/Src/main.c:546:6:lcd_disp	1
../Core/Src/main.c:587:5:main	1
../Core/Src/main.c:726:6:SystemClock_Config	3
../Core/Src/main.c:773:13:MX_ADC1_Init	4
../Core/Src/main.c:841:13:MX_DAC1_Init	3
../Core/Src/main.c:888:13:MX_I2C1_Init	4
../Core/Src/main.c:936:13:MX_TIM1_Init	8
../Core/Src/main.c:1012:13:MX_TIM2_Init	6
../Core/Src/main.c:1071:13:MX_TIM4_Init	6
../Core/Src/main.c:1133:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1179:13:MX_DMA_Init	1
../Core/Src/main.c:1217:13:MX_GPIO_Init	1
../Core/Src/main.c:1249:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1267:6:StartDefaultTask	8
../Core/Src/main.c:1389:6:StartgetTemp	1
../Core/Src/main.c:1412:6:StartsendLCD	1
../Core/Src/main.c:1464:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1481:6:Error_Handler	1
