../Core/Src/main.c:142:6:blinkLED	1
../Core/Src/main.c:150:7:scanInp	1
../Core/Src/main.c:175:1:__io_putchar	1
../Core/Src/main.c:191:1:__io_getchar	1
../Core/Src/main.c:271:6:HAL_TIM_IC_CaptureCallback	20
../Core/Src/main.c:388:8:delta_T_alg	2
../Core/Src/main.c:422:8:getTemp	1
../Core/Src/main.c:467:6:startSineW	3
../Core/Src/main.c:486:6:lcd_disp	1
../Core/Src/main.c:511:5:main	9
../Core/Src/main.c:674:6:SystemClock_Config	3
../Core/Src/main.c:721:13:MX_ADC1_Init	4
../Core/Src/main.c:789:13:MX_DAC1_Init	3
../Core/Src/main.c:836:13:MX_I2C1_Init	4
../Core/Src/main.c:884:13:MX_TIM1_Init	7
../Core/Src/main.c:950:13:MX_TIM2_Init	6
../Core/Src/main.c:1008:13:MX_TIM4_Init	6
../Core/Src/main.c:1070:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1116:13:MX_DMA_Init	1
../Core/Src/main.c:1147:13:MX_GPIO_Init	1
../Core/Src/main.c:1186:6:Error_Handler	1
