../Core/Src/stm32g4xx_it.c:79:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:94:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:109:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:124:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:139:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:154:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:167:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:180:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:193:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:214:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:228:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:242:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:256:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:270:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:284:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:298:6:TIM1_CC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:312:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32g4xx_it.c:326:6:I2C1_ER_IRQHandler	1
../Core/Src/stm32g4xx_it.c:340:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:354:6:DMA2_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:368:6:DMA2_Channel2_IRQHandler	1
