../Core/Src/stm32g4xx_hal_msp.c:75:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:102:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:168:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:201:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:253:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:283:6:HAL_I2C_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:357:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:390:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:479:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:511:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:567:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:615:6:HAL_UART_MspDeInit	2
