../Core/Src/stm32g4xx_hal_msp.c:76:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:103:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:169:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:202:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:257:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:290:6:HAL_I2C_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:369:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:406:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:513:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:575:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:658:6:HAL_UART_MspDeInit	2
