../Core/Src/stm32g4xx_hal_msp.c:77:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:104:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:170:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:203:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:255:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:285:6:HAL_I2C_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:359:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:392:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:499:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:561:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:644:6:HAL_UART_MspDeInit	2
