../Core/Src/stm32g4xx_hal_msp.c:76:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:105:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:171:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:204:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:259:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:292:6:HAL_I2C_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:371:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:408:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:515:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:577:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:660:6:HAL_UART_MspDeInit	2
